# parent

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/baofoo/sdk/demo/: BF0040001SDKDemo.java  BF0040002SDKDemo.java  BF0040004SDKDemo.java  MITestDemo.java
core/src/main/java/com/baofoo/sdk/domain/: RequestParams.java
core/src/main/java/com/baofoo/sdk/http/: CharSet.java  HttpFormParameter.java  HttpMethod.java  HttpSendModel.java  HttpUtil.java  SimpleHttpClient.java  SimpleHttpResponse.java
core/src/main/java/com/baofoo/sdk/rsa/: RsaCodingUtil.java  RsaConst.java  RsaReadUtil.java
core/src/main/java/com/baofoo/sdk/util/: BaofooClient.java  HttpUtil.java  HttpsUtil.java  SecurityUtil.java  TransConstant.java
core/src/main/java/com/ydzb/core/aop/: LogAspectJ.java
core/src/main/java/com/ydzb/core/context/: B.java
core/src/main/java/com/ydzb/core/controller/: BaseController.java
core/src/main/java/com/ydzb/core/entity/: AbstractEntity.java  BaseEntity.java  LogicDeleteable.java
core/src/main/java/com/ydzb/core/exception/: BaseException.java
core/src/main/java/com/ydzb/core/filter/: ContentTypeFilter.java  GetHttpServletRequestWrapper.java
core/src/main/java/com/ydzb/core/message/: BJUIMessage.java
core/src/main/java/com/ydzb/core/persistence/: Hibernates.java
core/src/main/java/com/ydzb/core/repository/: IBaseRepository.java  RepositoryHelper.java
core/src/main/java/com/ydzb/core/service/: IBaseService.java
core/src/main/java/com/ydzb/core/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  Cryptos.java  Digests.java
core/src/main/java/com/ydzb/core/utils/: DateUtil.java  DesUtil.java  Encodes.java  ExcelUtil.java  Exceptions.java  HttpClientUtil.java  HttpRequestDeviceUtils.java  HttpXmlClient.java  NumberUtils.java  POIUtil.java  PropertiesLoader.java  Reflections.java  SpringUtils.java  WeekUtil.java
web/: pom.xml
web/src/main/java/com/ydzb/web/webservice/: IdCardSendResource.java  SmsSendResource.java
web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  conf.properties  dbconn.properties  log4j.properties
web/src/main/resources/ehcache/: ehcache.xml
web/src/main/resources/quartz/: applicationContext-quartz-main.xml  applicationContext-quartz.xml
web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
web/src/main/webapp/WEB-INF/tags/: mobile.tag  pagination.tag
web/src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  left.jsp  login.jsp  main.jsp
web/src/main/webapp/WEB-INF/views/activity/3billionexchange/: list.jsp
web/src/main/webapp/WEB-INF/views/activity/guoqing/: list.jsp
web/src/main/webapp/WEB-INF/views/activity/octoberredpacket/: list.jsp
web/src/main/webapp/WEB-INF/views/activity/rewardrecord/: list.jsp
web/src/main/webapp/WEB-INF/views/activity/silverexchangethirty/: list.jsp
web/src/main/webapp/WEB-INF/views/activity/topragularuser/: list.jsp
web/src/main/webapp/WEB-INF/views/activity/zhongqiu/: list.jsp
web/src/main/webapp/WEB-INF/views/admin/admin/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/admin/menu/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/admin/onetimepassword/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/admin/purview/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/admin/role/: author.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/blanknotbuy/product/: detailed.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/buyrecord/free/: list.jsp
web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
web/src/main/webapp/WEB-INF/views/feededuction/fee/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/im/errormsg/: list.jsp
web/src/main/webapp/WEB-INF/views/infoMessage/authCode/: list.jsp
web/src/main/webapp/WEB-INF/views/infoMessage/infoTemplate/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/infoMessage/mass/: edit.jsp  list.jsp  upload.jsp
web/src/main/webapp/WEB-INF/views/infoMessage/massdeal/: list.jsp
web/src/main/webapp/WEB-INF/views/infoMessage/message/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/infoMessage/smsLog/: list.jsp
web/src/main/webapp/WEB-INF/views/matchstock/inter/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/matchstock/lever/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/matchstock/margin/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/matchstock/stock/: edit.jsp  list.jsp  upload.jsp
web/src/main/webapp/WEB-INF/views/mobile/: dayloanaudit.jsp  dayloanedit.jsp  index.jsp  paybackedit.jsp  paybacklist.jsp  productlist.jsp  redeemrecordlist.jsp  userinfo.jsp  withdrawedit.jsp  withdrawlist.jsp
web/src/main/webapp/WEB-INF/views/mobile/buniessinfo/: listbuniesstake.jsp
web/src/main/webapp/WEB-INF/views/mobile/detailed/: listbuniesstake.jsp  listusercontribute.jsp  listuseroperated.jsp  listuserredpackage.jsp
web/src/main/webapp/WEB-INF/views/product/account/: interest.jsp  list.jsp  recharge.jsp  withdraw.jsp
web/src/main/webapp/WEB-INF/views/product/accountlog/: info.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/product/currentaccount/: list.jsp
web/src/main/webapp/WEB-INF/views/product/currentrate/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/product/dayloan/: list.jsp
web/src/main/webapp/WEB-INF/views/product/deposit/: list.jsp
web/src/main/webapp/static/admin/controllers/: loginController.js  menuController.js
web/src/main/webapp/static/admin/directives/: loginDirective.js  menuDirective.js
web/src/main/webapp/static/admin/services/: loginService.js  menuService.js
web/src/main/webapp/static/download/: message.xls
web/src/main/webapp/static/inc/: footer.inc  main.inc  progress.inc
web/src/main/webapp/static/lib/My97DatePicker/: WdatePicker.js
web/src/main/webapp/static/lib/css/: main.css
web/src/main/webapp/static/lib/js/: add.js  checkbox.js  iframeheight.js
web/src/main/webapp/static/lib/ueditor/: ueditor.all.js  ueditor.config.js
web/src/main/webapp/static/mobile/css/: detail.css  style.css
(+1436 files in other folders)
