##生产环境
#futo.url=http://114.55.64.230:10400/Member

##产品销售记录开始时间
product.starttime=1483545600

##定存复投活动开始时间
futo.starttime=1486483200

##定存复投活动结束时间
futo.endtime=1487325600

##定存复投活动地址
futo.url=http://121.43.118.86:15520/Member

#活期宝新用户复利投资标准
current.newuser.fund=100

#新手宝用户复利投资标准
privilege.newuser.fund=100

#新手宝到期收益判断
privilege.newuser.profistamdard=0.01

