#mysql database setting
#jdbc.url=jdbc:mysql://rdsafzae3rmnrfq.mysql.rds.aliyuncs.com:3306/ydzb3?useUnicode=true&characterEncoding=utf-8
#jdbc.username=ydzbtest
#jdbc.password=keng_ydzb966_org
#jdbc.pool.maxActive=50

jdbc.url=jdbc:mysql://192.168.1.41:3306/ydzb3?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.pool.maxActive=50

#jdbc.url=jdbc:mysql://121.43.118.86:3306/ydzb3?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=c8c6a755b2
#jdbc.pool.maxActive=50


#jdbc.url=jdbc:mysql://123.57.32.68:3306/ydzbkjy?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=ydzbroot
#jdbc.pool.maxActive=50

#121.40.92.117
#sa
#ydzbtest

#121.43.118.86
#sa
#sa